spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=admin123

server.servlet.context-path=/clinicalservices
