spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

spring.thymeleaf.enabled=false

server.port=9090

com.jun.flightcheckin.rest.url=http://localhost:8080/flightreservation/reservations/
